# third_party_api

./: .gitignore  README.md
Evaluate/: HELP.md  pom.xml
huiyan/: pom.xml  俄语视频信息.txt
huiyan/src/main/java/com/example/huiyan/huiyan/: HuiyanApplication.java
huiyan/src/main/resources/: application.yml  logback.xml
huiyan/src/main/resources/mapper/: SrcLangSegMapper.xml  TextCompareMapper.xml
huiyan/src/test/java/com/example/huiyan/huiyan/: HuiyanApplicationTests.java  HuiyanAsrTests.java
microsoft/: HELP.md  pom.xml
microsoft/src/main/java/com/onem/demo/: MicrosoftApplication.java
microsoft/src/main/java/com/onem/demo/console/: IntentRecognitionSamples.java  Main.java  PushAudioOutputStreamSampleCallback.java  SpeakerRecognitionSamples.java  SpeechRecognitionSamples.java  SpeechSynthesisSamples.java  SpeechSynthesisScenarioSamples.java  TranslationSamples.java  WavStream.java
microsoft/src/main/java/com/onem/demo/filetrans/: TransLoginVo.java  TranslatorText.java  TranslatorText2.java
microsoft/src/main/java/com/onem/demo/langIdentify/: LangIdentify.java  LangIdentify2.java
microsoft/src/main/java/com/onem/demo/pronun/: JsonMain.java  PronunAssessMain.java  WordInfo.java
microsoft/src/main/java/com/onem/demo/quickstart/: GetInfoTest.java  Main.java  MainTest.java  MainXml.java  VideoToText.java  VideoToText2.java
microsoft/src/main/java/com/onem/demo/speechrrecognizer/: SpeechMain.java  SpeechRecognitionSamples.java  TransMain.java
microsoft/src/main/java/com/onem/demo/sr/: MainTest.java  RecognitionTextDto.java  SegTimeDto.java  ZhuanxieMain.java
microsoft/src/main/java/com/onem/demo/trans/: Aaa.java  Abb.java  MainTest.java  MicrosoftTransVo.java  TransTextInfo.java  Translate.java  TranslatorText.java  TranslatorText2.java  TranslatorText3.java
microsoft/src/main/java/com/onem/demo/ttssample/: AudioOutputFormat.java  Authentication.java  ByteArray.java  Gender.java  HttpsConnection.java  TTSSample.java  TTSService.java  XmlDom.java
microsoft/src/main/java/com/onem/demo/utils/: CommonDate.java  DateUtil.java  JsonFileDto.java  TestUnit.java
microsoft/src/main/java/com/onem/microsoft/: MainTest.java  MicrosoftApplication.java  RecognitionTextDto.java  SegTimeDto.java  ZhuanxieMain.java
microsoft/src/main/java/com/onem/microsoft/console/: IntentRecognitionSamples.java  Main.java  PushAudioOutputStreamSampleCallback.java  SpeakerRecognitionSamples.java  SpeechRecognitionSamples.java  SpeechSynthesisSamples.java  SpeechSynthesisScenarioSamples.java  TranslationSamples.java  WavStream.java
microsoft/src/main/java/com/onem/microsoft/langIdentify/: LangIdentify.java  LangIdentify2.java
microsoft/src/main/java/com/onem/microsoft/pronun/: JsonMain.java  PronunAssessMain.java  WordInfo.java
microsoft/src/main/java/com/onem/microsoft/quickstart/: GetInfoTest.java  Main.java  MainTest.java  MainXml.java  VideoToText.java  VideoToText2.java
microsoft/src/main/java/com/onem/microsoft/speechrrecognizer/: FileUtils.java  TransMain.java
microsoft/src/main/java/com/onem/microsoft/sr/: MainTest.java  RecognitionTextDto.java  SegTimeDto.java
microsoft/src/main/java/com/onem/microsoft/trans/: Aaa.java  Abb.java  MainTest.java  MicrosoftTransVo.java  TransTextInfo.java  Translate.java  TranslatorText.java  TranslatorText2.java  TranslatorText3.java
microsoft/src/main/java/com/onem/microsoft/ttssample/: AudioOutputFormat.java  Authentication.java  ByteArray.java  Gender.java  HttpsConnection.java  TTSSample.java  TTSService.java  XmlDom.java
microsoft/src/main/java/com/onem/microsoft/utils/: CommonDate.java  DateUtil.java  JsonFileDto.java  TestUnit.java
microsoft/src/main/resources/: logback.xml
microsoft/src/test/java/com/onem/microsoft/: MicrosoftApplicationTests.java
microsoft/testFile/: 语音识别结果.txt
minio-objectstore/: .gitignore  HELP.md  pom.xml
minio-objectstore/src/main/java/com/onem/minio/: MinioObjectstoreApplication.java
minio-objectstore/src/main/resources/: application.yml
minio-objectstore/src/test/java/com/onem/minio/: MinioObjectstoreApplicationTests.java  MinioTests.java
open-nlp/: pom.xml
open-nlp/src/main/java/com/onem/opennlp/: OpenNlpApplication.java
open-nlp/src/test/java/com/onem/opennlp/: OpenNlpApplicationTests.java
paypal/: paypal接入说明.md  pom.xml
paypal-spring-boot/: .gitignore  PayPal.md  pom.xml
paypal-spring-boot/src/main/java/com/example/paypal/: PaypalApplication.java  PaypalSpringBootApplication.java
paypal-spring-boot/src/main/resources/: application.yml  bootstrap.yml
paypal-spring-boot/src/test/java/com/example/paypal/: PaypalSpringBootApplicationTests.java
paypal/src/main/java/com/onem/paypal/: PaypalApplication.java
paypal/src/main/resources/: application.yml  task-config.ini
paypal/src/test/java/com/onem/paypal/: PaypalApplicationTests.java
stanford-nlp-demo/: pom.xml  stanford-corenlp使用.md
stanford-nlp-demo/src/main/java/com/onem/: Constants.java  StanfordNlpApplication.java
stanford-nlp-demo/src/main/java/com/onem/config/: StanFordNLPConfig.java
stanford-nlp-demo/src/main/java/com/onem/constant/: ContentConstants.java
stanford-nlp-demo/src/main/java/com/onem/entity/: SyntaxResultDto.java  Test.java
stanford-nlp-demo/src/main/java/com/onem/service/: ToolsService.java  ToolsServiceImpl.java
stanford-nlp-demo/src/main/java/com/onem/utils/: ConstituentExample.java  ConstituentExample2.java  SegSplitAndConstituent.java  SegSplitExample.java  Test.java  WordTranslationPosition.java
stanford-nlp-demo/src/test/java/com/onem/: StanfordNlpApplicationTests.java
tencent/: pom.xml
tts-long-demo-java/: README.txt  pom.xml
tts-long-demo-java/src/main/java/com/unisound/iot/: MainPathTest.java  SystemUtils.java  TtsLongDemo.java
tts-long-demo-java/src/main/resource/text/: unisound2.txt
tts-long-demo-java/src/test/java/com/unisound/iot/: GetPathTest.java
tts-long-demo-java/text/: unisound.txt
tts-short-demo-java/: README.txt  pom.xml
tts-short-demo-java/src/main/java/com/unisound/iot/: Main.java  TtsClientEndpoint.java  TtsWebsocket.java
tts-short-domo/: pom.xml
(+251 files in other folders)
